Timer unit: 1e-09 s

Total time: 49.9034 s
File: /Users/dom500d/Documents/extended-schelling-s-model/main.py
Function: main at line 17

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    17                                           @profile
    18                                           def main():
    19                                               #### variable setting 
    20                                               # Grid and simulation parameters
    21                                                 
    22         1          0.0      0.0      0.0      POP_DENSITY = 0.7  # 80% population density
    23         1          0.0      0.0      0.0      MAX_ITER_2 = 1000  # Max iterations for 2-attribute model
    24         1          0.0      0.0      0.0      MAX_ITER_3 = 2000  # Max iterations for 3-attribute model
    25         1          0.0      0.0      0.0      TAU_U = 0.50  # Utility threshold (50%)
    26         1          0.0      0.0      0.0      TAU_S_2 = 0.5 # Similarity threshold for 2-attribute (25%)
    27         1          0.0      0.0      0.0      TAU_S_3 = 0.5   # Similarity threshold for 3-attribute (50%)
    28         1          0.0      0.0      0.0      income_threshold = 0
    29                                               
    30                                           ### simulation
    31                                               # random.seed(42)  # For reproducibility
    32                                               # # Run 2-attribute model
    33                                               # print("Running 2-attribute model...")
    34                                               # iter_2, seg_2 = simulate(2, TAU_U, TAU_S_2, MAX_ITER_2,NUM_AGENTS)
    35                                               # print(f"2-attribute model converged in {iter_2} iterations with segregation level {seg_2}")
    36                                               
    37                                               # # Run 3-attribute model
    38                                               # print("Running 3-attribute model...")
    39                                               # iter_3, seg_3 = simulate(3, TAU_U, TAU_S_3, MAX_ITER_3,NUM_AGENTS)
    40                                               # print(f"3-attribute model converged in {iter_3} iterations with segregation level {seg_3}")
    41         1       1000.0   1000.0      0.0      income = IncomeGenerator([0.25, 0.25, 0.25, 0.25])
    42         1       1000.0   1000.0      0.0      race = RaceGenerator([0.25, 0.25, 0.25, 0.25])
    43                                           
    44         1       4000.0   4000.0      0.0      approx_pdf_values_hispanics = np.array([
    45                                                   0.5, 2.2, 4.8, 5.3, 5, 4.9, 4.0, 3.2,
    46                                                   2.5, 2.0, 1.5, 1.2, 1.0, 0.8, 0.6, 0.5,
    47                                                   0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.08,
    48                                                   0.06, 0.05, 0.04, 0.03, 0.02, 0.01, 0.6  # last spike at 200k
    49                                               ])
    50                                           
    51                                           
    52         1       1000.0   1000.0      0.0      approx_pdf_values_black = np.array([
    53                                                   0.4, 1.5, 3.2, 4.8, 5.2, 5.0, 4.6, 3.9,
    54                                                   3.0, 2.4, 1.8, 1.4, 1.1, 0.9, 0.7, 0.6,
    55                                                   0.5, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.12,
    56                                                   0.1, 0.08, 0.06, 0.04, 0.02, 0.01, 0.6  # spike at 200k
    57                                               ])
    58                                           
    59         1       1000.0   1000.0      0.0      approx_pdf_values_asian = np.array([
    60                                                   0.9, 2.0, 2.8, 3.0, 2.9, 2.8, 2.7, 2.6,
    61                                                   2.4, 2.3, 2.1, 1.9, 1.6, 1.3, 1.1, 0.9,
    62                                                   0.75, 0.66, 0.52, 0.45, 0.4, 0.36, 0.3, 0.24,
    63                                                   0.2, 0.15, 0.11, 0.08, 0.06, 0.05, 5  # spike at 200k
    64                                               ])
    65         1       1000.0   1000.0      0.0      approx_pdf_values_white = np.array([
    66                                                   0.5, 1.2, 2.5, 3.2, 3.8, 4.0, 4.1, 4.0,
    67                                                   3.9, 3.7, 3.4, 3.0, 2.5, 2.1, 1.7, 1.3,
    68                                                   1.0, 0.8, 0.6, 0.5, 0.4, 0.35, 0.3, 0.25,
    69                                                   0.2, 0.15, 0.1, 0.08, 0.06, 0.04, 2.5  # spike at 200k
    70                                               ])
    71                                           
    72         1      28000.0  28000.0      0.0      income_bins = np.linspace(0, 200000, len(approx_pdf_values_hispanics))
    73                                           
    74                                               # Normalize to form a valid PDF
    75         1      13000.0  13000.0      0.0      pdf_values_hispanics = approx_pdf_values_hispanics /np.sum(approx_pdf_values_hispanics)
    76         1       4000.0   4000.0      0.0      pdf_values_black = approx_pdf_values_black /np.sum(approx_pdf_values_black)
    77         1       3000.0   3000.0      0.0      pdf_values_asian = approx_pdf_values_asian /np.sum(approx_pdf_values_asian)
    78         1       3000.0   3000.0      0.0      pdf_values_white = approx_pdf_values_white /np.sum(approx_pdf_values_white)
    79                                           
    80         1          0.0      0.0      0.0      '''
    81                                               white = 0
    82                                               black = 1
    83                                               asian = 2
    84                                               hispanic = 3
    85                                               '''
    86                                           
    87         1          0.0      0.0      0.0      '''san_diego = {0: [0.15, 0.15, 0.16, 0.19, 0.22],
    88                                                       1: [0.22, 0.24, 0.23, 0.17, 0.14],
    89                                                       2: [0.13, 0.13, 0.14, 0.19, 0.24],
    90                                                       3: [0.25, 0.25, 0.20, 0.18, 0.16]}'''
    91                                               
    92                                               
    93                                               
    94                                               # maybe take the most unsatisfied people and then add some money or something to see if they can move.
    95                                               # get the number of unsatisified agents over time
    96                                           
    97         1          0.0      0.0      0.0      san_diego = {
    98         1          0.0      0.0      0.0          0: pdf_values_white,
    99         1          0.0      0.0      0.0          1: pdf_values_black,
   100         1          0.0      0.0      0.0          2: pdf_values_asian,
   101         1          0.0      0.0      0.0          3: pdf_values_hispanics
   102                                               }
   103                                               # san_diego = {0: [0.15, 0.15, 0.16, 0.19, 0.22],
   104                                               #         1: [0.22, 0.24, 0.23, 0.17, 0.14],
   105                                               #         2: [0.13, 0.13, 0.14, 0.19, 0.24],
   106                                               #         3: [0.25, 0.25, 0.20, 0.18, 0.16]}
   107                                           
   108                                               #Gaussian distribution
   109         1          0.0      0.0      0.0      '''san_diego = {
   110                                                   0: {'mu': 2.5, 'sigma': 1.5, 'min': 0, 'max': 5},  # White: N(2.5, 1.5)
   111                                                   1: {'mu': 1.5, 'sigma': 1.5, 'min': 0, 'max': 5},  # Black: N(1.5, 1.5)
   112                                                   2: {'mu': 3.0, 'sigma': 1.5, 'min': 0, 'max': 5},  # Asian: N(3.0, 1.5)
   113                                                   3: {'mu': 1.0, 'sigma': 1.5, 'min': 0, 'max': 5}   # Hispanic: N(1.0, 1.5)
   114                                               }'''
   115                                           
   116         1          0.0      0.0      0.0      '''for i in range(0,len(POP_DENSITY)):
   117                                                   relaxation_applied = False
   118                                                   good_school = []
   119                                                   bad_school = []
   120                                                   good_school_zone = []
   121                                                   bad_school_zone = []
   122                                                   TAU_U = 0.50  # Utility threshold (50%)
   123                                                   TAU_S_2 = 0.5 # Similarity threshold for 2-attribute (25%)
   124                                                   income_threshold = 0
   125                                                   thing = Property_Gaussian_Generator(san_diego, race_gen=race)
   126                                                   thing = PropertyGenerator(san_diego, race_gen=race)
   127                                                   NUM_AGENTS = int(L * W * POP_DENSITY[i])
   128                                                   un_over_t = simulate(L, W, POP_DENSITY[i], thing, income_threshold, TAU_U, TAU_S_2)'''
   129                                               #thing = Property_Gaussian_Generator(san_diego, race_gen=race)
   130         1       2000.0   2000.0      0.0      thing = PropertyGenerator(san_diego, race_gen=race)
   131         1          0.0      0.0      0.0      NUM_AGENTS = int(L * W * POP_DENSITY)
   132         1        5e+10    5e+10    100.0      un_over_t = simulate(L, W, POP_DENSITY, thing, income_threshold, TAU_U, TAU_S_2)

 49.90 seconds - /Users/dom500d/Documents/extended-schelling-s-model/main.py:17 - main
