@Article{Sapiezynski2019,
author={Sapiezynski, Piotr
and Stopczynski, Arkadiusz
and Lassen, David Dreyer
and Lehmann, Sune},
title={Interaction data from the Copenhagen Networks Study},
journal={Scientific Data},
year={2019},
month={Dec},
day={11},
volume={6},
number={1},
pages={315},
issn={2052-4463},
doi={10.1038/s41597-019-0325-x},
url={https://doi.org/10.1038/s41597-019-0325-x}
}

@book{DickisonMagnaniRossi2016,
author = {Dickison, Mark E. and Magnani, Matteo and Rossi, Luca},
isbn = {978-1107438750},
publisher = {Cambridge University Press},
title = {{Multilayer Social Networks}},
year = {2016}
}

@inproceedings{MagnaniSBP10,
author = {Celli, Fabio and Lascio, F Marta L Di and Magnani, Matteo and Pacelli, Barbara and Rossi, Luca},
booktitle = {International Conference on Social Computing, Behavioral Modeling and Prediction},
mendeley-groups = {Anonymous},
publisher = {Springer Berlin Heidelberg},
series = {Lecture Notes in Computer Science},
title = {{Social Network Data and Practices: the case of Friendfeed}},
year = {2010}
}

@INPROCEEDINGS{Magnani2011,
  author={Magnani, Matteo and Rossi, Luca},
  booktitle={2011 International Conference on Advances in Social Networks Analysis and Mining}, 
  title={The ML-Model for Multi-layer Social Networks}, 
  year={2011},
  volume={},
  number={},
  pages={5-12},
  keywords={Context modeling;Facebook;Media;Cultural differences;Twitter;Computer viruses;Multi-layer networks;Social Network Analysis;Social Network Sites;centrality},
  doi={10.1109/ASONAM.2011.114}}

@inproceedings{singh2019survey,
  title={A survey on information diffusion models in social networks},
  author={Singh, Shashank Sheshar and Singh, Kuldeep and Kumar, Ajay and Shakya, Harish Kumar and Biswas, Bhaskar},
  booktitle={Advanced Informatics for Computing Research: Second International Conference, ICAICR 2018, Shimla, India, July 14--15, 2018, Revised Selected Papers, Part II 2},
  pages={426--439},
  year={2019},
  organization={Springer}
}

@article{li2017survey,
  title={A survey on information diffusion in online social networks: Models and methods},
  author={Li, Mei and Wang, Xiang and Gao, Kai and Zhang, Shanshan},
  journal={Information},
  volume={8},
  number={4},
  pages={118},
  year={2017},
  publisher={MDPI}
}

@article{newman2002spread,
  title={Spread of epidemic disease on networks},
  author={Newman, Mark EJ},
  journal={Physical review E},
  volume={66},
  number={1},
  pages={016128},
  year={2002},
  publisher={APS}
}

@article{castellano2009statistical,
  title={Statistical physics of social dynamics},
  author={Castellano, Claudio and Fortunato, Santo and Loreto, Vittorio},
  journal={Reviews of modern physics},
  volume={81},
  number={2},
  pages={591},
  year={2009},
  publisher={APS}
}

@article{ji2023signal,
  title={Signal propagation in complex networks},
  author={Ji, Peng and Ye, Jiachen and Mu, Yu and Lin, Wei and Tian, Yang and Hens, Chittaranjan and Perc, Matja{\v{z}} and Tang, Yang and Sun, Jie and Kurths, J{\"u}rgen},
  journal={Physics reports},
  volume={1017},
  pages={1--96},
  year={2023},
  publisher={Elsevier}
}

@ARTICLE{liu2023,
  author={Liu, Ying and Zeng, Qi and Pan, Liming and Tang, Ming},
  journal={IEEE Transactions on Network Science and Engineering}, 
  title={Identify Influential Spreaders in Asymmetrically Interacting Multiplex Networks}, 
  year={2023},
  volume={10},
  number={4},
  pages={2201-2211},
  keywords={Multiplexing;Diseases;Nonhomogeneous media;Couplings;Epidemics;Vaccines;Social networking (online);Multiplex network;influential spreader;asymmetrically interacting dynamics;centrality measure},
  doi={10.1109/TNSE.2023.3243560}}

@article{ZHOU2023113769,
title = {Identifying top influential spreaders based on the influence weight of layers in multiplex networks},
journal = {Chaos, Solitons & Fractals},
volume = {173},
pages = {113769},
year = {2023},
issn = {0960-0779},
doi = {https://doi.org/10.1016/j.chaos.2023.113769},
url = {https://www.sciencedirect.com/science/article/pii/S0960077923006707},
author = {Xiaohui Zhou and Asgarali Bouyer and Morteza Maleki and Moslem Mohammadi and Bahman Arasteh},
keywords = {Influential spreaders, Epidemic SIR model, Multiplex networks, Complex networks},
}

@article{rahmede2017,
    author = {Rahmede, Christoph and Iacovacci, Jacopo and Arenas, Alex and Bianconi, Ginestra},
    title = "{Centralities of nodes and influences of layers in large multiplex networks}",
    journal = {Journal of Complex Networks},
    volume = {6},
    number = {5},
    pages = {733-752},
    year = {2017},
    month = {10},
    issn = {2051-1329},
    doi = {10.1093/comnet/cnx050},
    url = {https://doi.org/10.1093/comnet/cnx050},
    eprint = {https://academic.oup.com/comnet/article-pdf/6/5/733/26058993/cnx050.pdf},
}

@article{Choi_2019,
doi = {10.1088/1367-2630/ab0602},
url = {https://dx.doi.org/10.1088/1367-2630/ab0602},
year = {2019},
month = {mar},
publisher = {IOP Publishing},
volume = {21},
number = {3},
pages = {035005},
author = {Jeehye Choi and K-I Goh},
title = {Majority-vote dynamics on multiplex networks with two layers},
journal = {New Journal of Physics},
}

@article{Shang_2015,
doi = {10.1088/1751-8113/48/39/395101},
url = {https://dx.doi.org/10.1088/1751-8113/48/39/395101},
year = {2015},
month = {sep},
publisher = {IOP Publishing},
volume = {48},
number = {39},
pages = {395101},
author = {Yilun Shang},
title = {Deffuant model of opinion formation in one-dimensional multiplex networks},
journal = {Journal of Physics A: Mathematical and Theoretical},
}

@article{alvarez2017epidemic,
  title={Epidemic spreading in multiplex networks influenced by opinion exchanges on vaccination},
  author={Alvarez-Zuzek, Lucila G and La Rocca, Cristian E and Iglesias, Jos{\'e} R and Braunstein, Lidia A},
  journal={PloS one},
  volume={12},
  number={11},
  pages={e0186492},
  year={2017},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{Amato_2017,
doi = {10.1088/1367-2630/aa936a},
url = {https://dx.doi.org/10.1088/1367-2630/aa936a},
year = {2017},
month = {dec},
publisher = {IOP Publishing},
volume = {19},
number = {12},
pages = {123019},
author = {R Amato and N E Kouvaris and M San Miguel and A Díaz-Guilera},
title = {Opinion competition dynamics on multiplex networks},
journal = {New Journal of Physics},
}

@ARTICLE{wang2021,
  author={Wang, Shuai and Liu, Jing and Jin, Yaochu},
  journal={IEEE Transactions on Cybernetics}, 
  title={Finding Influential Nodes in Multiplex Networks Using a Memetic Algorithm}, 
  year={2021},
  volume={51},
  number={2},
  pages={900-912},
  keywords={Multiplexing;Integrated circuit modeling;Optimization;Social networking (online);Diffusion processes;Memetics;Influence maximization;multiplex networks;optimization},
  doi={10.1109/TCYB.2019.2917059}}