\documentclass[journal]{IEEEtran}
% \documentclass[12pt,letterpaper]{article}
\usepackage[margin=1in]{geometry}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb} 
% \usepackage[retainorgcmds]{IEEEtrantools}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{kpfonts}    % for nice fonts
\usepackage{microtype} 
\usepackage{booktabs}   % for nice tables
\usepackage{bm}         % for bold math
\usepackage{listings}   % for inserting code
\usepackage{verbatim}   % useful for program listings
\usepackage{color} 
\usepackage[colorlinks=true]{hyperref}
% use for hypertext
% \usepackage[colorinlistoftodos]{todonotes}
\usepackage{natbib}

\usepackage{xcolor}
\usepackage{subcaption}

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{example}{Example}

\usepackage{lipsum}

\begin{document}

\title{Network models of racial segregaton}
        
    \author{
    \IEEEauthorblockN{Author 1},
    \IEEEauthorblockA{\textit{Department of [YOUR DEPARTMENT]} \\
    \textit{UC San Diego}\\
    mail1@mail.com}

    \and
    
    \IEEEauthorblockN{Author 2},
    \IEEEauthorblockA{\textit{Department of [YOUR DEPARTMENT]} \\
    \textit{UC San Diego}\\
    mail2@mail.com}
    \and
    
    \IEEEauthorblockN{Cheng Lun Tai},
    \IEEEauthorblockA{\textit{Electrical and Computer Engineering} \\
    \textit{UC San Diego}\\
    c8tai@ucsd.edu}
    }

\maketitle

%-Title
%+Abstract
\begin{abstract}
This study presents a data-based simulation model to investigate racial and economic segregation in urban environments, extending the classic Schelling segregation model. Implemented in Python, the model simulates agents distributed across a 200x200 grid, each characterized by race (White, Black, Asian, Hispanic) and income quartile, derived from realistic income distributions for San Diego. Agents move based on satisfaction criteria, determined by racial similarity with neighbors, income compatibility, and proximity to schools of varying quality (good or bad). The simulation incorporates a relaxation mechanism, adjusting income thresholds and satisfaction criteria when movement stalls, mimicking policy interventions. Outputs include dynamic visualizations (GIFs) of racial and income distributions, as well as plots tracking unsatisfied agents and segregation levels (homophily) over iterations. Results demonstrate how mild preferences for racial similarity and economic constraints can lead to pronounced segregation, with school quality further influencing spatial patterns. The model provides insights into the interplay of race, income, and institutional factors in shaping urban segregation, offering a flexible framework for exploring policy impacts on social integration.
\end{abstract}
%-Abstract

\captionsetup{font=footnotesize} % or small

\section{Introduction}
Urban segregation, the spatial separation of groups based on race, income, or ethnicity, is a persistent issue shaping cities globally. Driven by individual choices and systemic factors, segregation often leads to disparities in access to education, jobs, and community resources. The Schelling segregation model, developed in the 1970s, showed that even slight preferences for living near similar individuals can produce highly segregated neighborhoods. This project extends Schelling’s framework with a data-driven simulation to examine how racial, economic, and institutional factors, such as school quality, influence segregation in modern urban settings.

Implemented in Python, the simulation places agents on a 200x200 grid, each assigned a race (White, Black, Asian, Hispanic) and an income quartile based on San Diego’s real-world income distributions. Unlike Schelling’s binary preference model, this simulation incorporates multiple decision-making factors. Agents assess satisfaction based on the racial makeup of their neighbors, their income relative to the area, and proximity to high- or low-quality schools. For instance, an agent might prefer a neighborhood where half their neighbors share their race but may be unable to move if their income falls below the local average. Similarly, a nearby high-quality school could boost satisfaction, encouraging them to stay despite racial differences, while a low-quality school might prompt relocation.

To simulate policy interventions, the model includes a dynamic relaxation mechanism. When agents cannot move due to strict satisfaction or income constraints, the simulation lowers satisfaction thresholds and increases income flexibility, reflecting real-world measures like housing subsidies or relaxed zoning laws. For example, cities like Chicago or New York have used affordable housing programs or school improvements to foster integration, and this model tests such strategies in a controlled environment. By integrating real-world data and complex agent behaviors, this project provides a versatile platform to explore urban segregation and potential solutions, shedding light on the dynamics of diverse cities.
\section{Model}
% Introducing the model structure and purpose
The following outlines the data-based simulation model for studying racial and economic segregation, extending the Schelling segregation model. Implemented in Python, it simulates agents on a grid, incorporating race, income, and school quality to explore segregation dynamics and policy interventions.

% Defining the model components with detailed bullet points
\begin{itemize}
    % Describing the grid and environment setup
    \item \textbf{Grid and Environment Initialization}
    \begin{itemize}
        \item A $200 \times 200$ grid represents an urban area, with each cell occupied by an agent or left vacant.
        \item Population density is set at 80\% (32,000 agents), randomly placed using a uniform distribution.
        \item The \texttt{Environment} class manages the grid, agent positions, and vacant spots, initialized via \texttt{grid\_setting.initialize\_grid}.
    \end{itemize}

    % Explaining agent properties and attributes
    \item \textbf{Agent Characteristics}
    \begin{itemize}
        \item Each agent, defined by the \texttt{Agent} class, has:
        \begin{itemize}
            \item \textit{Race}: One of four categories (White, Black, Asian, Hispanic), assigned via \texttt{PropertyGenerator}.
            \item \textit{Income Quartile}: A value from 1 to 5, based on San Diego’s race-specific income distributions.
            \item \textit{Position}: A grid coordinate $(i, j)$.
            \item \textit{ID}: A unique identifier for tracking.
        \end{itemize}
        \item Race and income distributions are derived from discretized probability density functions (PDFs), reflecting real-world economic disparities (e.g., Asians have higher median income).
    \end{itemize}

    % Detailing the data source for realism
    \item \textbf{Data Source}
    \begin{itemize}
        \item Income distributions are based on San Diego data, with PDFs for each race (e.g., \texttt{pdf\_values\_white}, \texttt{pdf\_values\_hispanics}) over \$0--200,000.
        \item PDFs are normalized to ensure valid probabilities, capturing realistic economic profiles (e.g., a spike at \$200,000 for high earners).
        \item Race proportions are balanced (25\% each), adjustable via \texttt{RaceGenerator}.
    \end{itemize}

    % Describing agent decision-making and satisfaction
    \item \textbf{Satisfaction and Decision-Making}
    \begin{itemize}
        \item Agents evaluate satisfaction based on:
        \begin{itemize}
            \item \textit{Racial Similarity}: Proportion of same-race neighbors in a 3x3 neighborhood (excluding self), computed as $\theta = \frac{\text{similar neighbors}}{\text{total neighbors}}$, using \texttt{compute\_similarity}.
            \item \textit{Utility Threshold} ($\tau_u = 0.5$): Satisfied if $\theta \geq \tau_u$.
            \item \textit{Similarity Threshold} ($\tau_s = 0.5$): Neighbors are similar if their race matches (Hamming distance = 0).
        \end{itemize}
        \item Economic constraint: Agents can move only if their income quartile plus an income difference threshold (initially 0) meets or exceeds the average income of destination neighbors (\texttt{can\_move}).
        \item School influence (if \texttt{relaxation\_applied} is true):
        \begin{itemize}
            \item Proximity to good schools (within 2 cells) increases $\theta$ by 0.3.
            \item Proximity to bad schools decreases $\theta$ by 0.3.
            \item $\theta$ is clipped to $[0, 1]$ to maintain validity.
        \end{itemize}
    \end{itemize}

    % Explaining the movement mechanism
    \item \textbf{Agent Movement}
    \begin{itemize}
        \item Unsatisfied agents (\texttt{get\_unsatisfied\_agents}) are randomly ordered and attempt to move to vacant spots.
        \item The \texttt{find\_vacant\_spot} function tests each vacant spot, checking satisfaction and economic feasibility at the new location.
        \item If a suitable spot is found, the agent moves (\texttt{move\_agent}), updating the grid and vacant spot list.
        \item If no spot is suitable, the agent remains in place.
    \end{itemize}

    % Detailing the relaxation mechanism for policy simulation
    \item \textbf{Relaxation Mechanism}
    \begin{itemize}
        \item If no agents move in an iteration and \texttt{relaxation\_applied} is false:
        \begin{itemize}
            \item Randomly assign 0.1\% of grid cells as good or bad schools (\texttt{good\_school}, \texttt{bad\_school}).
            \item Increase income difference threshold by 3, simulating economic aid.
            \item Reduce $\tau_u$ and $\tau_s$ by 0.3, lowering satisfaction requirements.
            \item Set \texttt{relaxation\_applied} to true to prevent repeated relaxation.
        \end{itemize}
        \item If no movement occurs after relaxation, the simulation terminates (if \texttt{break\_early} is true).
    \end{itemize}

    % Describing segregation measurement
    \item \textbf{Segregation Measurement}
    \begin{itemize}
        \item Segregation (homophily) is computed as the ratio of same-race neighbor connections to total connections (\texttt{compute\_segregation}).
        \item Formula: $\text{Segregation} = \frac{\text{same-type links}}{\text{total links}}$, where links are counted across all agents’ neighbors.
        \item Higher values indicate greater racial clustering.
    \end{itemize}

    % Outlining the simulation loop and termination
    \item \textbf{Simulation Loop}
    \begin{itemize}
        \item Runs for up to 10,000 iterations (\texttt{max\_iter}).
        \item Each iteration:
        \begin{itemize}
            \item Computes segregation and unsatisfied agent count.
            \item Attempts to move unsatisfied agents.
            \item Updates school effects if relaxation is applied.
        \end{itemize}
        \item Terminates if:
        \begin{itemize}
            \item No unsatisfied agents remain.
            \item No movement occurs after relaxation (if \texttt{break\_early} is true).
            \item Maximum iterations are reached.
        \end{itemize}
    \end{itemize}
\end{itemize}
\section{Dataset Description}
The simulation model relies on a data-driven approach to assign realistic attributes to agents, specifically their race and income quartile, to reflect urban demographic and economic patterns. The dataset is primarily based on income distributions for San Diego, tailored to four racial groups: White, Black, Asian, and Hispanic. Below is a detailed description of the dataset and its application in the model.

\begin{itemize}
    % Describing the income distribution data
    \item \textbf{Income Distributions}
    \begin{itemize}
        \item The dataset consists of discretized probability density functions (PDFs) representing income distributions for each racial group over a range of \$0 to \$200,000, divided into 31 bins.
        \item Each PDF is an array of probability values (\texttt{pdf\_values\_white}, \texttt{pdf\_values\_black}, \texttt{pdf\_values\_asian}, \texttt{pdf\_values\_hispanics}), normalized to sum to 1, ensuring valid probability distributions.
        \item The PDFs capture realistic economic profiles:
        \begin{itemize}
            \item \textit{White}: Moderate spread with a peak around \$100,000 and a smaller spike at \$200,000 (high earners).
            \item \textit{Black}: Slightly left-skewed, with a peak near \$80,000 and a \$200,000 spike.
            \item \textit{Asian}: Right-skewed, reflecting higher median incomes, with a significant \$200,000 spike.
            \item \textit{Hispanic}: Left-skewed, with a peak around \$60,000 and a modest \$200,000 spike.
        \end{itemize}
        \item These distributions are used by the \texttt{PropertyGenerator} class to assign income quartiles (1 to 5) to agents based on their race, ensuring economic realism.
        % Placeholder for income PDF source URL
        \item \textit{Source}: The income PDFs are derived from San Diego demographic data. [Insert URL here; e.g., \url{https://statisticalatlas.com/county/California/San-Diego-County/Household-Income}].
    \end{itemize}

    % Explaining race distribution
    \item \textbf{Race Distribution}
    \begin{itemize}
        \item The model assumes an equal distribution of the four racial groups (25\% each: White, Black, Asian, Hispanic), implemented via the \texttt{RaceGenerator} class.
        \item This balanced distribution simplifies the simulation but can be adjusted to reflect specific city demographics (e.g., San Diego’s actual racial composition).
        \item Race assignments are randomized across the 32,000 agents (80\% of the 200$\times$200 grid), ensuring uniform initial placement.
    \end{itemize}

    % Detailing the application in the model
    \item \textbf{Application in the Model}
    \begin{itemize}
        \item The income PDFs are integrated into the \texttt{PropertyGenerator}, which pairs each agent’s race with an income quartile drawn from the corresponding racial income distribution.
        \item For each agent, the income quartile (1 to 5) is sampled using the PDF as weights, reflecting the probability of income levels within the racial group.
        \item This approach ensures that agents’ economic attributes align with real-world disparities, such as higher average incomes for Asians and lower for Hispanics, influencing their movement decisions.
    \end{itemize}

    % Highlighting the dataset's role in realism
    \item \textbf{Role in Simulation Realism}
    \begin{itemize}
        \item The dataset grounds the simulation in empirical data, moving beyond the abstract preferences of the original Schelling model.
        \item By incorporating race-specific income distributions, the model captures how economic constraints shape segregation, such as limiting low-income agents’ ability to move to high-income areas.
        \item The dataset enables the study of policy interventions (e.g., income threshold relaxation), as it provides a realistic baseline for testing economic subsidies or school quality effects.
    \end{itemize}
\end{itemize}
\section{Simulations and Numerical Experiments}
\section{Conclusion}
\section{Future works}

\clearpage
\bibliographystyle{apalike}
\bibliography{aguiar}

\newpage

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figures/raman.jpg}}]{Raman Ebrahimi} earned his B.Sc. degrees in Physics and Industrial Engineering from Sharif University of Technology in 2022. His thesis was on the spread of (Dis)Information over the Networks. He received his M.S. degree in March 2025 and his thesis, titled ``From Games to Predictions: Strategic Behavior in Networks and Classification'' focused on applications of game theory and network science in modeling agent behavior. He is now working towards his Ph.D. in Electrical and Computer Engineering at the University of California, San Diego with a special focus on machine learning and data science. His research focuses on game theory, network economics, games on networks, and computational social science. 
\end{IEEEbiography}
\vspace{-1in}
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figures/massimo.jpg}}] {Massimo Franceschetti} graduated in computer engineering from the University of Naples in 1997. He received M.S. and Ph.D. degrees in electrical engineering from the California Institute of Technology in 1999, and 2003 respectively. His doctoral thesis, entitled ``Wireless Networks, from Collective Behavior to the Physics of Propagation'' was awarded the Wilts Prize for best thesis in electrical engineering at Caltech in 2003. He also received the 2000 Walker von Brimer award for outstanding research at Caltech. Franceschetti has held visiting positions at the Vrije Universiteit Amsterdam in the Netherlands, the Ecole Polytechnique Federale de Lausanne in Switzerland, and the University of Trento in Italy. Before joining UCSD, he was a post-doctoral scholar at University of California at Berkeley for two years. 
\end{IEEEbiography}

\end{document}